shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.unauthorizedUrl=/unauthorizedurl
shiro.web.enabled=true
shiro.successUrl=/index
shiro.loginUrl=/login

spring.datasource.url=jdbc:mysql://localhost:3306/testMysql?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root